spring.application.name=eureka-service
server.port=8761

# Don't register itself with Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server configuration
eureka.server.enable-self-preservation=true